.post-title.row
  h2
    = post.link_to_post
  .post-edit-link
    - if policy(post).update?
      = post.post_edit_link
  .post-rating.right
    .rateit(data-rateit-value=post.rating_value(current_user)
      data-rateit-resetable=0 data-rateit-step=1 data-post-id=post.id)

.post-text.row
  p
   = post.text
