.row
  .columns
    h2 = title("Sign up")

.row
  .medium-6.columns
    = simple_form_for user, as: :user, url: sign_up_path do |f|
      legend
        | Create your
        '
        strong Rails Base example site
        '
        | account

      .form-inputs
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        - unless params[:register_into_company]
          h2 Your company information
          = f.input :company_name, required: true

      .form-actions
        = f.button :submit, "Sign up"

  .medium-6.columns.end
