ul.right
  - if user_signed_in?
    li.has-dropdown
      a.user-dropdown(href="#") = current_user.full_name_with_email
      ul.dropdown
        li
          = link_to "Sign out", destroy_user_session_path
  - elsif ApexDomain.matches?(request)
    = active_link_to "Sign up", sign_up_path, active: :exclusive, wrap_tag: :li
  - else
    = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", sign_up_path, active: :exclusive, wrap_tag: :li
