.row
  .columns
    h2 = title("Sign up")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend
        | Create your
        '
        strong Rails Base example site
        '
        | account

      .form-inputs
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        - if @show_copmany_fields
          h2 Your company information
          = f.fields_for :company do |company_form|
            = company_form.input :name, required: true

      .form-actions
        = f.button :submit, "Sign up"

  .medium-6.columns.end
    = render "users/shared/links"
